<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RPRMovieApp.controllers.admin.adminfilms.AdminMovieDetailController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label fx:id="selectedMovie">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TableView fx:id="screeningsTable" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
        <columns>
          <TableColumn prefWidth="75.0" text="Date" />
          <TableColumn prefWidth="75.0" text="Day" />
            <TableColumn prefWidth="75.0" text="Time" />
            <TableColumn prefWidth="75.0" text="Cinema" />
        </columns>
      </TableView>
      <Label text="Screenings for this week:" GridPane.rowIndex="1" />
      <Button fx:id="nextWeekScrBtn" mnemonicParsing="false" onAction="#nextWeekScrBtnClick" text="Add screenings for next week" GridPane.rowIndex="3" />
   </children>
</GridPane>
