<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RPRMovieApp.controllers.admin.adminfilms.AdminViewFilmsController">
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="findFilms" mnemonicParsing="false" onAction="#findFilmsClick" prefHeight="25.0" prefWidth="124.0" text="Find films" />
            <Button fx:id="addNewFilm" mnemonicParsing="false" onAction="#addNewFilmClick" prefHeight="25.0" prefWidth="201.0" text="Add new film" />
         </children>
      </VBox>
   </left>
</BorderPane>
