<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RPRMovieApp.controllers.ChooseSeats2Controller">
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
    <children>
        <Button mnemonicParsing="false" text="O20" GridPane.columnIndex="19" GridPane.rowIndex="1" />
        <Button mnemonicParsing="false" text="O19" GridPane.columnIndex="18" GridPane.rowIndex="1" />
        <Button mnemonicParsing="false" text="O18" GridPane.columnIndex="17" GridPane.rowIndex="1" />
        <Button mnemonicParsing="false" text="O17" GridPane.columnIndex="16" GridPane.rowIndex="1" />
        <Button mnemonicParsing="false" text="O16" GridPane.columnIndex="15" GridPane.rowIndex="1" />
        <Button mnemonicParsing="false" text="O15" GridPane.columnIndex="14" GridPane.rowIndex="1" />
        <Button mnemonicParsing="false" text="O14" GridPane.columnIndex="13" GridPane.rowIndex="1" />
        <Button mnemonicParsing="false" text="O13" GridPane.columnIndex="12" GridPane.rowIndex="1" />
        <Button mnemonicParsing="false" text="O12" GridPane.columnIndex="11" GridPane.rowIndex="1" />
        <Button mnemonicParsing="false" text="O11" GridPane.columnIndex="10" GridPane.rowIndex="1" />
        <Button mnemonicParsing="false" text="O10" GridPane.columnIndex="9" GridPane.rowIndex="1" />
        <Button mnemonicParsing="false" text="O9" GridPane.columnIndex="8" GridPane.rowIndex="1" />
        <Button mnemonicParsing="false" text="O8" GridPane.columnIndex="7" GridPane.rowIndex="1" />
        <Button mnemonicParsing="false" text="O7" GridPane.columnIndex="6" GridPane.rowIndex="1" />
        <Button mnemonicParsing="false" text="O6" GridPane.columnIndex="5" GridPane.rowIndex="1" />
        <Button mnemonicParsing="false" text="O5" GridPane.columnIndex="4" GridPane.rowIndex="1" />
        <Button mnemonicParsing="false" text="O4" GridPane.columnIndex="3" GridPane.rowIndex="1" />
        <Button mnemonicParsing="false" text="O3" GridPane.columnIndex="2" GridPane.rowIndex="1" />
        <Button mnemonicParsing="false" text="O2" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Button mnemonicParsing="false" text="O1" GridPane.rowIndex="1" />

        <Button mnemonicParsing="false" text="N20" GridPane.columnIndex="19" GridPane.rowIndex="2" />
        <Button mnemonicParsing="false" text="N19" GridPane.columnIndex="18" GridPane.rowIndex="2" />
        <Button mnemonicParsing="false" text="N18" GridPane.columnIndex="17" GridPane.rowIndex="2" />
        <Button mnemonicParsing="false" text="N17" GridPane.columnIndex="16" GridPane.rowIndex="2" />
        <Button mnemonicParsing="false" text="N16" GridPane.columnIndex="15" GridPane.rowIndex="2" />
        <Button mnemonicParsing="false" text="N15" GridPane.columnIndex="14" GridPane.rowIndex="2" />
        <Button mnemonicParsing="false" text="N14" GridPane.columnIndex="13" GridPane.rowIndex="2" />
        <Button mnemonicParsing="false" text="N13" GridPane.columnIndex="12" GridPane.rowIndex="2" />
        <Button mnemonicParsing="false" text="N12" GridPane.columnIndex="11" GridPane.rowIndex="2" />
        <Button mnemonicParsing="false" text="N11" GridPane.columnIndex="10" GridPane.rowIndex="2" />
        <Button mnemonicParsing="false" text="N10" GridPane.columnIndex="9" GridPane.rowIndex="2" />
        <Button mnemonicParsing="false" text="N9" GridPane.columnIndex="8" GridPane.rowIndex="2" />
        <Button mnemonicParsing="false" text="N8" GridPane.columnIndex="7" GridPane.rowIndex="2" />
        <Button mnemonicParsing="false" text="N7" GridPane.columnIndex="6" GridPane.rowIndex="2" />
        <Button mnemonicParsing="false" text="N6" GridPane.columnIndex="5" GridPane.rowIndex="2" />
        <Button mnemonicParsing="false" text="N5" GridPane.columnIndex="4" GridPane.rowIndex="2" />
        <Button mnemonicParsing="false" text="N4" GridPane.columnIndex="3" GridPane.rowIndex="2" />
        <Button mnemonicParsing="false" text="N3" GridPane.columnIndex="2" GridPane.rowIndex="2" />
        <Button mnemonicParsing="false" text="N2" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Button mnemonicParsing="false" text="N1" GridPane.rowIndex="2" />

        <Button mnemonicParsing="false" text="M20" GridPane.columnIndex="19" GridPane.rowIndex="3" />
        <Button mnemonicParsing="false" text="M19" GridPane.columnIndex="18" GridPane.rowIndex="3" />
        <Button mnemonicParsing="false" text="M18" GridPane.columnIndex="17" GridPane.rowIndex="3" />
        <Button mnemonicParsing="false" text="M17" GridPane.columnIndex="16" GridPane.rowIndex="3" />
        <Button mnemonicParsing="false" text="M16" GridPane.columnIndex="15" GridPane.rowIndex="3" />
        <Button mnemonicParsing="false" text="M15" GridPane.columnIndex="14" GridPane.rowIndex="3" />
        <Button mnemonicParsing="false" text="M14" GridPane.columnIndex="13" GridPane.rowIndex="3" />
        <Button mnemonicParsing="false" text="M13" GridPane.columnIndex="12" GridPane.rowIndex="3" />
        <Button mnemonicParsing="false" text="M12" GridPane.columnIndex="11" GridPane.rowIndex="3" />
        <Button mnemonicParsing="false" text="M11" GridPane.columnIndex="10" GridPane.rowIndex="3" />
        <Button mnemonicParsing="false" text="M10" GridPane.columnIndex="9" GridPane.rowIndex="3" />
        <Button mnemonicParsing="false" text="M9" GridPane.columnIndex="8" GridPane.rowIndex="3" />
        <Button mnemonicParsing="false" text="M8" GridPane.columnIndex="7" GridPane.rowIndex="3" />
        <Button mnemonicParsing="false" text="M7" GridPane.columnIndex="6" GridPane.rowIndex="3" />
        <Button mnemonicParsing="false" text="M6" GridPane.columnIndex="5" GridPane.rowIndex="3" />
        <Button mnemonicParsing="false" text="M5" GridPane.columnIndex="4" GridPane.rowIndex="3" />
        <Button mnemonicParsing="false" text="M4" GridPane.columnIndex="3" GridPane.rowIndex="3" />
        <Button mnemonicParsing="false" text="M3" GridPane.columnIndex="2" GridPane.rowIndex="3" />
        <Button mnemonicParsing="false" text="M2" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <Button mnemonicParsing="false" text="M1" GridPane.rowIndex="3" />

        <Button mnemonicParsing="false" text="L20" GridPane.columnIndex="19" GridPane.rowIndex="4" />
        <Button mnemonicParsing="false" text="L19" GridPane.columnIndex="18" GridPane.rowIndex="4" />
        <Button mnemonicParsing="false" text="L18" GridPane.columnIndex="17" GridPane.rowIndex="4" />
        <Button mnemonicParsing="false" text="L17" GridPane.columnIndex="16" GridPane.rowIndex="4" />
        <Button mnemonicParsing="false" text="L16" GridPane.columnIndex="15" GridPane.rowIndex="4" />
        <Button mnemonicParsing="false" text="L15" GridPane.columnIndex="14" GridPane.rowIndex="4" />
        <Button mnemonicParsing="false" text="L14" GridPane.columnIndex="13" GridPane.rowIndex="4" />
        <Button mnemonicParsing="false" text="L13" GridPane.columnIndex="12" GridPane.rowIndex="4" />
        <Button mnemonicParsing="false" text="L12" GridPane.columnIndex="11" GridPane.rowIndex="4" />
        <Button mnemonicParsing="false" text="L11" GridPane.columnIndex="10" GridPane.rowIndex="4" />
        <Button mnemonicParsing="false" text="L10" GridPane.columnIndex="9" GridPane.rowIndex="4" />
        <Button mnemonicParsing="false" text="L9" GridPane.columnIndex="8" GridPane.rowIndex="4" />
        <Button mnemonicParsing="false" text="L8" GridPane.columnIndex="7" GridPane.rowIndex="4" />
        <Button mnemonicParsing="false" text="L7" GridPane.columnIndex="6" GridPane.rowIndex="4" />
        <Button mnemonicParsing="false" text="L6" GridPane.columnIndex="5" GridPane.rowIndex="4" />
        <Button mnemonicParsing="false" text="L5" GridPane.columnIndex="4" GridPane.rowIndex="4" />
        <Button mnemonicParsing="false" text="L4" GridPane.columnIndex="3" GridPane.rowIndex="4" />
        <Button mnemonicParsing="false" text="L3" GridPane.columnIndex="2" GridPane.rowIndex="4" />
        <Button mnemonicParsing="false" text="L2" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <Button mnemonicParsing="false" text="L1" GridPane.rowIndex="4" />

        <Button mnemonicParsing="false" text="K20" GridPane.columnIndex="19" GridPane.rowIndex="5" />
        <Button mnemonicParsing="false" text="K19" GridPane.columnIndex="18" GridPane.rowIndex="5" />
        <Button mnemonicParsing="false" text="K18" GridPane.columnIndex="17" GridPane.rowIndex="5" />
        <Button mnemonicParsing="false" text="K17" GridPane.columnIndex="16" GridPane.rowIndex="5" />
        <Button mnemonicParsing="false" text="K16" GridPane.columnIndex="15" GridPane.rowIndex="5" />
        <Button mnemonicParsing="false" text="K15" GridPane.columnIndex="14" GridPane.rowIndex="5" />
        <Button mnemonicParsing="false" text="K14" GridPane.columnIndex="13" GridPane.rowIndex="5" />
        <Button mnemonicParsing="false" text="K13" GridPane.columnIndex="12" GridPane.rowIndex="5" />
        <Button mnemonicParsing="false" text="K12" GridPane.columnIndex="11" GridPane.rowIndex="5" />
        <Button mnemonicParsing="false" text="K11" GridPane.columnIndex="10" GridPane.rowIndex="5" />
        <Button mnemonicParsing="false" text="K10" GridPane.columnIndex="9" GridPane.rowIndex="5" />
        <Button mnemonicParsing="false" text="K9" GridPane.columnIndex="8" GridPane.rowIndex="5" />
        <Button mnemonicParsing="false" text="K8" GridPane.columnIndex="7" GridPane.rowIndex="5" />
        <Button mnemonicParsing="false" text="K7" GridPane.columnIndex="6" GridPane.rowIndex="5" />
        <Button mnemonicParsing="false" text="K6" GridPane.columnIndex="5" GridPane.rowIndex="5" />
        <Button mnemonicParsing="false" text="K5" GridPane.columnIndex="4" GridPane.rowIndex="5" />
        <Button mnemonicParsing="false" text="K4" GridPane.columnIndex="3" GridPane.rowIndex="5" />
        <Button mnemonicParsing="false" text="K3" GridPane.columnIndex="2" GridPane.rowIndex="5" />
        <Button mnemonicParsing="false" text="K2" GridPane.columnIndex="1" GridPane.rowIndex="5" />
        <Button mnemonicParsing="false" text="K1" GridPane.rowIndex="5" />

        <Button mnemonicParsing="false" text="J20" GridPane.columnIndex="19" GridPane.rowIndex="6" />
        <Button mnemonicParsing="false" text="J19" GridPane.columnIndex="18" GridPane.rowIndex="6" />
        <Button mnemonicParsing="false" text="J18" GridPane.columnIndex="17" GridPane.rowIndex="6" />
        <Button mnemonicParsing="false" text="J17" GridPane.columnIndex="16" GridPane.rowIndex="6" />
        <Button mnemonicParsing="false" text="J16" GridPane.columnIndex="15" GridPane.rowIndex="6" />
        <Button mnemonicParsing="false" text="J15" GridPane.columnIndex="14" GridPane.rowIndex="6" />
        <Button mnemonicParsing="false" text="J14" GridPane.columnIndex="13" GridPane.rowIndex="6" />
        <Button mnemonicParsing="false" text="J13" GridPane.columnIndex="12" GridPane.rowIndex="6" />
        <Button mnemonicParsing="false" text="J12" GridPane.columnIndex="11" GridPane.rowIndex="6" />
        <Button mnemonicParsing="false" text="J11" GridPane.columnIndex="10" GridPane.rowIndex="6" />
        <Button mnemonicParsing="false" text="J10" GridPane.columnIndex="9" GridPane.rowIndex="6" />
        <Button mnemonicParsing="false" text="J9" GridPane.columnIndex="8" GridPane.rowIndex="6" />
        <Button mnemonicParsing="false" text="J8" GridPane.columnIndex="7" GridPane.rowIndex="6" />
        <Button mnemonicParsing="false" text="J7" GridPane.columnIndex="6" GridPane.rowIndex="6" />
        <Button mnemonicParsing="false" text="J6" GridPane.columnIndex="5" GridPane.rowIndex="6" />
        <Button mnemonicParsing="false" text="J5" GridPane.columnIndex="4" GridPane.rowIndex="6" />
        <Button mnemonicParsing="false" text="J4" GridPane.columnIndex="3" GridPane.rowIndex="6" />
        <Button mnemonicParsing="false" text="J3" GridPane.columnIndex="2" GridPane.rowIndex="6" />
        <Button mnemonicParsing="false" text="J2" GridPane.columnIndex="1" GridPane.rowIndex="6" />
        <Button mnemonicParsing="false" text="J1" GridPane.rowIndex="6" />

        <Button mnemonicParsing="false" text="I20" GridPane.columnIndex="19" GridPane.rowIndex="7" />
        <Button mnemonicParsing="false" text="I19" GridPane.columnIndex="18" GridPane.rowIndex="7" />
        <Button mnemonicParsing="false" text="I18" GridPane.columnIndex="17" GridPane.rowIndex="7" />
        <Button mnemonicParsing="false" text="I17" GridPane.columnIndex="16" GridPane.rowIndex="7" />
        <Button mnemonicParsing="false" text="I16" GridPane.columnIndex="15" GridPane.rowIndex="7" />
        <Button mnemonicParsing="false" text="I15" GridPane.columnIndex="14" GridPane.rowIndex="7" />
        <Button mnemonicParsing="false" text="I14" GridPane.columnIndex="13" GridPane.rowIndex="7" />
        <Button mnemonicParsing="false" text="I13" GridPane.columnIndex="12" GridPane.rowIndex="7" />
        <Button mnemonicParsing="false" text="I12" GridPane.columnIndex="11" GridPane.rowIndex="7" />
        <Button mnemonicParsing="false" text="I11" GridPane.columnIndex="10" GridPane.rowIndex="7" />
        <Button mnemonicParsing="false" text="I10" GridPane.columnIndex="9" GridPane.rowIndex="7" />
        <Button mnemonicParsing="false" text="I9" GridPane.columnIndex="8" GridPane.rowIndex="7" />
        <Button mnemonicParsing="false" text="I8" GridPane.columnIndex="7" GridPane.rowIndex="7" />
        <Button mnemonicParsing="false" text="I7" GridPane.columnIndex="6" GridPane.rowIndex="7" />
        <Button mnemonicParsing="false" text="I6" GridPane.columnIndex="5" GridPane.rowIndex="7" />
        <Button mnemonicParsing="false" text="I5" GridPane.columnIndex="4" GridPane.rowIndex="7" />
        <Button mnemonicParsing="false" text="I4" GridPane.columnIndex="3" GridPane.rowIndex="7" />
        <Button mnemonicParsing="false" text="I3" GridPane.columnIndex="2" GridPane.rowIndex="7" />
        <Button mnemonicParsing="false" text="I2" GridPane.columnIndex="1" GridPane.rowIndex="7" />
        <Button mnemonicParsing="false" text="I1" GridPane.rowIndex="7" />

        <Button mnemonicParsing="false" text="H20" GridPane.columnIndex="19" GridPane.rowIndex="8" />
        <Button mnemonicParsing="false" text="H19" GridPane.columnIndex="18" GridPane.rowIndex="8" />
        <Button mnemonicParsing="false" text="H18" GridPane.columnIndex="17" GridPane.rowIndex="8" />
        <Button mnemonicParsing="false" text="H17" GridPane.columnIndex="16" GridPane.rowIndex="8" />
        <Button mnemonicParsing="false" text="H16" GridPane.columnIndex="15" GridPane.rowIndex="8" />
        <Button mnemonicParsing="false" text="H15" GridPane.columnIndex="14" GridPane.rowIndex="8" />
        <Button mnemonicParsing="false" text="H14" GridPane.columnIndex="13" GridPane.rowIndex="8" />
        <Button mnemonicParsing="false" text="H13" GridPane.columnIndex="12" GridPane.rowIndex="8" />
        <Button mnemonicParsing="false" text="H12" GridPane.columnIndex="11" GridPane.rowIndex="8" />
        <Button mnemonicParsing="false" text="H11" GridPane.columnIndex="10" GridPane.rowIndex="8" />
        <Button mnemonicParsing="false" text="H10" GridPane.columnIndex="9" GridPane.rowIndex="8" />
        <Button mnemonicParsing="false" text="H9" GridPane.columnIndex="8" GridPane.rowIndex="8" />
        <Button mnemonicParsing="false" text="H8" GridPane.columnIndex="7" GridPane.rowIndex="8" />
        <Button mnemonicParsing="false" text="H7" GridPane.columnIndex="6" GridPane.rowIndex="8" />
        <Button mnemonicParsing="false" text="H6" GridPane.columnIndex="5" GridPane.rowIndex="8" />
        <Button mnemonicParsing="false" text="H5" GridPane.columnIndex="4" GridPane.rowIndex="8" />
        <Button mnemonicParsing="false" text="H4" GridPane.columnIndex="3" GridPane.rowIndex="8" />
        <Button mnemonicParsing="false" text="H3" GridPane.columnIndex="2" GridPane.rowIndex="8" />
        <Button mnemonicParsing="false" text="H2" GridPane.columnIndex="1" GridPane.rowIndex="8" />
        <Button mnemonicParsing="false" text="H1" GridPane.rowIndex="8" />

        <Button mnemonicParsing="false" text="G20" GridPane.columnIndex="19" GridPane.rowIndex="9" />
        <Button mnemonicParsing="false" text="G19" GridPane.columnIndex="18" GridPane.rowIndex="9" />
        <Button mnemonicParsing="false" text="G18" GridPane.columnIndex="17" GridPane.rowIndex="9" />
        <Button mnemonicParsing="false" text="G17" GridPane.columnIndex="16" GridPane.rowIndex="9" />
        <Button mnemonicParsing="false" text="G16" GridPane.columnIndex="15" GridPane.rowIndex="9" />
        <Button mnemonicParsing="false" text="G15" GridPane.columnIndex="14" GridPane.rowIndex="9" />
        <Button mnemonicParsing="false" text="G14" GridPane.columnIndex="13" GridPane.rowIndex="9" />
        <Button mnemonicParsing="false" text="G13" GridPane.columnIndex="12" GridPane.rowIndex="9" />
        <Button mnemonicParsing="false" text="G12" GridPane.columnIndex="11" GridPane.rowIndex="9" />
        <Button mnemonicParsing="false" text="G11" GridPane.columnIndex="10" GridPane.rowIndex="9" />
        <Button mnemonicParsing="false" text="G10" GridPane.columnIndex="9" GridPane.rowIndex="9" />
        <Button mnemonicParsing="false" text="G9" GridPane.columnIndex="8" GridPane.rowIndex="9" />
        <Button mnemonicParsing="false" text="G8" GridPane.columnIndex="7" GridPane.rowIndex="9" />
        <Button mnemonicParsing="false" text="G7" GridPane.columnIndex="6" GridPane.rowIndex="9" />
        <Button mnemonicParsing="false" text="G6" GridPane.columnIndex="5" GridPane.rowIndex="9" />
        <Button mnemonicParsing="false" text="G5" GridPane.columnIndex="4" GridPane.rowIndex="9" />
        <Button mnemonicParsing="false" text="G4" GridPane.columnIndex="3" GridPane.rowIndex="9" />
        <Button mnemonicParsing="false" text="G3" GridPane.columnIndex="2" GridPane.rowIndex="9" />
        <Button mnemonicParsing="false" text="G2" GridPane.columnIndex="1" GridPane.rowIndex="9" />
        <Button mnemonicParsing="false" text="G1" GridPane.rowIndex="9" />

        <Button mnemonicParsing="false" text="F20" GridPane.columnIndex="19" GridPane.rowIndex="10" />
        <Button mnemonicParsing="false" text="F19" GridPane.columnIndex="18" GridPane.rowIndex="10" />
        <Button mnemonicParsing="false" text="F18" GridPane.columnIndex="17" GridPane.rowIndex="10" />
        <Button mnemonicParsing="false" text="F17" GridPane.columnIndex="16" GridPane.rowIndex="10" />
        <Button mnemonicParsing="false" text="F16" GridPane.columnIndex="15" GridPane.rowIndex="10" />
        <Button mnemonicParsing="false" text="F15" GridPane.columnIndex="14" GridPane.rowIndex="10" />
        <Button mnemonicParsing="false" text="F14" GridPane.columnIndex="13" GridPane.rowIndex="10" />
        <Button mnemonicParsing="false" text="F13" GridPane.columnIndex="12" GridPane.rowIndex="10" />
        <Button mnemonicParsing="false" text="F12" GridPane.columnIndex="11" GridPane.rowIndex="10" />
        <Button mnemonicParsing="false" text="F11" GridPane.columnIndex="10" GridPane.rowIndex="10" />
        <Button mnemonicParsing="false" text="F10" GridPane.columnIndex="9" GridPane.rowIndex="10" />
        <Button mnemonicParsing="false" text="F9" GridPane.columnIndex="8" GridPane.rowIndex="10" />
        <Button mnemonicParsing="false" text="F8" GridPane.columnIndex="7" GridPane.rowIndex="10" />
        <Button mnemonicParsing="false" text="F7" GridPane.columnIndex="6" GridPane.rowIndex="10" />
        <Button mnemonicParsing="false" text="F6" GridPane.columnIndex="5" GridPane.rowIndex="10" />
        <Button mnemonicParsing="false" text="F5" GridPane.columnIndex="4" GridPane.rowIndex="10" />
        <Button mnemonicParsing="false" text="F4" GridPane.columnIndex="3" GridPane.rowIndex="10" />
        <Button mnemonicParsing="false" text="F3" GridPane.columnIndex="2" GridPane.rowIndex="10" />
        <Button mnemonicParsing="false" text="F2" GridPane.columnIndex="1" GridPane.rowIndex="10" />
        <Button mnemonicParsing="false" text="F1" GridPane.rowIndex="10" />

        <Button mnemonicParsing="false" text="E20" GridPane.columnIndex="19" GridPane.rowIndex="11" />
        <Button mnemonicParsing="false" text="E19" GridPane.columnIndex="18" GridPane.rowIndex="11" />
        <Button mnemonicParsing="false" text="E18" GridPane.columnIndex="17" GridPane.rowIndex="11" />
        <Button mnemonicParsing="false" text="E17" GridPane.columnIndex="16" GridPane.rowIndex="11" />
        <Button mnemonicParsing="false" text="E16" GridPane.columnIndex="15" GridPane.rowIndex="11" />
        <Button mnemonicParsing="false" text="E15" GridPane.columnIndex="14" GridPane.rowIndex="11" />
        <Button mnemonicParsing="false" text="E14" GridPane.columnIndex="13" GridPane.rowIndex="11" />
        <Button mnemonicParsing="false" text="E13" GridPane.columnIndex="12" GridPane.rowIndex="11" />
        <Button mnemonicParsing="false" text="E12" GridPane.columnIndex="11" GridPane.rowIndex="11" />
        <Button mnemonicParsing="false" text="E11" GridPane.columnIndex="10" GridPane.rowIndex="11" />
        <Button mnemonicParsing="false" text="E10" GridPane.columnIndex="9" GridPane.rowIndex="11" />
        <Button mnemonicParsing="false" text="E9" GridPane.columnIndex="8" GridPane.rowIndex="11" />
        <Button mnemonicParsing="false" text="E8" GridPane.columnIndex="7" GridPane.rowIndex="11" />
        <Button mnemonicParsing="false" text="E7" GridPane.columnIndex="6" GridPane.rowIndex="11" />
        <Button mnemonicParsing="false" text="E6" GridPane.columnIndex="5" GridPane.rowIndex="11" />
        <Button mnemonicParsing="false" text="E5" GridPane.columnIndex="4" GridPane.rowIndex="11" />
        <Button mnemonicParsing="false" text="E4" GridPane.columnIndex="3" GridPane.rowIndex="11" />
        <Button mnemonicParsing="false" text="E3" GridPane.columnIndex="2" GridPane.rowIndex="11" />
        <Button mnemonicParsing="false" text="E2" GridPane.columnIndex="1" GridPane.rowIndex="11" />
        <Button mnemonicParsing="false" text="E1" GridPane.rowIndex="11" />

        <Button mnemonicParsing="false" text="D20" GridPane.columnIndex="19" GridPane.rowIndex="12" />
        <Button mnemonicParsing="false" text="D19" GridPane.columnIndex="18" GridPane.rowIndex="12" />
        <Button mnemonicParsing="false" text="D18" GridPane.columnIndex="17" GridPane.rowIndex="12" />
        <Button mnemonicParsing="false" text="D17" GridPane.columnIndex="16" GridPane.rowIndex="12" />
        <Button mnemonicParsing="false" text="D16" GridPane.columnIndex="15" GridPane.rowIndex="12" />
        <Button mnemonicParsing="false" text="D15" GridPane.columnIndex="14" GridPane.rowIndex="12" />
        <Button mnemonicParsing="false" text="D14" GridPane.columnIndex="13" GridPane.rowIndex="12" />
        <Button mnemonicParsing="false" text="D13" GridPane.columnIndex="12" GridPane.rowIndex="12" />
        <Button mnemonicParsing="false" text="D12" GridPane.columnIndex="11" GridPane.rowIndex="12" />
        <Button mnemonicParsing="false" text="D11" GridPane.columnIndex="10" GridPane.rowIndex="12" />
        <Button mnemonicParsing="false" text="D10" GridPane.columnIndex="9" GridPane.rowIndex="12" />
        <Button mnemonicParsing="false" text="D9" GridPane.columnIndex="8" GridPane.rowIndex="12" />
        <Button mnemonicParsing="false" text="D8" GridPane.columnIndex="7" GridPane.rowIndex="12" />
        <Button mnemonicParsing="false" text="D7" GridPane.columnIndex="6" GridPane.rowIndex="12" />
        <Button mnemonicParsing="false" text="D6" GridPane.columnIndex="5" GridPane.rowIndex="12" />
        <Button mnemonicParsing="false" text="D5" GridPane.columnIndex="4" GridPane.rowIndex="12" />
        <Button mnemonicParsing="false" text="D4" GridPane.columnIndex="3" GridPane.rowIndex="12" />
        <Button mnemonicParsing="false" text="D3" GridPane.columnIndex="2" GridPane.rowIndex="12" />
        <Button mnemonicParsing="false" text="D2" GridPane.columnIndex="1" GridPane.rowIndex="12" />
        <Button mnemonicParsing="false" text="D1" GridPane.rowIndex="12" />

        <Button mnemonicParsing="false" text="C20" GridPane.columnIndex="19" GridPane.rowIndex="13" />
        <Button mnemonicParsing="false" text="C19" GridPane.columnIndex="18" GridPane.rowIndex="13" />
        <Button mnemonicParsing="false" text="C18" GridPane.columnIndex="17" GridPane.rowIndex="13" />
        <Button mnemonicParsing="false" text="C17" GridPane.columnIndex="16" GridPane.rowIndex="13" />
        <Button mnemonicParsing="false" text="C16" GridPane.columnIndex="15" GridPane.rowIndex="13" />
        <Button mnemonicParsing="false" text="C15" GridPane.columnIndex="14" GridPane.rowIndex="13" />
        <Button mnemonicParsing="false" text="C14" GridPane.columnIndex="13" GridPane.rowIndex="13" />
        <Button mnemonicParsing="false" text="C13" GridPane.columnIndex="12" GridPane.rowIndex="13" />
        <Button mnemonicParsing="false" text="C12" GridPane.columnIndex="11" GridPane.rowIndex="13" />
        <Button mnemonicParsing="false" text="C11" GridPane.columnIndex="10" GridPane.rowIndex="13" />
        <Button mnemonicParsing="false" text="C10" GridPane.columnIndex="9" GridPane.rowIndex="13" />
        <Button mnemonicParsing="false" text="C9" GridPane.columnIndex="8" GridPane.rowIndex="13" />
        <Button mnemonicParsing="false" text="C8" GridPane.columnIndex="7" GridPane.rowIndex="13" />
        <Button mnemonicParsing="false" text="C7" GridPane.columnIndex="6" GridPane.rowIndex="13" />
        <Button mnemonicParsing="false" text="C6" GridPane.columnIndex="5" GridPane.rowIndex="13" />
        <Button mnemonicParsing="false" text="C5" GridPane.columnIndex="4" GridPane.rowIndex="13" />
        <Button mnemonicParsing="false" text="C4" GridPane.columnIndex="3" GridPane.rowIndex="13" />
        <Button mnemonicParsing="false" text="C3" GridPane.columnIndex="2" GridPane.rowIndex="13" />
        <Button mnemonicParsing="false" text="C2" GridPane.columnIndex="1" GridPane.rowIndex="13" />
        <Button mnemonicParsing="false" text="C1" GridPane.rowIndex="13" />

        <Button mnemonicParsing="false" text="B20" GridPane.columnIndex="19" GridPane.rowIndex="14" />
        <Button mnemonicParsing="false" text="B19" GridPane.columnIndex="18" GridPane.rowIndex="14" />
        <Button mnemonicParsing="false" text="B18" GridPane.columnIndex="17" GridPane.rowIndex="14" />
        <Button mnemonicParsing="false" text="B17" GridPane.columnIndex="16" GridPane.rowIndex="14" />
        <Button mnemonicParsing="false" text="B16" GridPane.columnIndex="15" GridPane.rowIndex="14" />
        <Button mnemonicParsing="false" text="B15" GridPane.columnIndex="14" GridPane.rowIndex="14" />
        <Button mnemonicParsing="false" text="B14" GridPane.columnIndex="13" GridPane.rowIndex="14" />
        <Button mnemonicParsing="false" text="B13" GridPane.columnIndex="12" GridPane.rowIndex="14" />
        <Button mnemonicParsing="false" text="B12" GridPane.columnIndex="11" GridPane.rowIndex="14" />
        <Button mnemonicParsing="false" text="B11" GridPane.columnIndex="10" GridPane.rowIndex="14" />
        <Button mnemonicParsing="false" text="B10" GridPane.columnIndex="9" GridPane.rowIndex="14" />
        <Button mnemonicParsing="false" text="B9" GridPane.columnIndex="8" GridPane.rowIndex="14" />
        <Button mnemonicParsing="false" text="B8" GridPane.columnIndex="7" GridPane.rowIndex="14" />
        <Button mnemonicParsing="false" text="B7" GridPane.columnIndex="6" GridPane.rowIndex="14" />
        <Button mnemonicParsing="false" text="B6" GridPane.columnIndex="5" GridPane.rowIndex="14" />
        <Button mnemonicParsing="false" text="B5" GridPane.columnIndex="4" GridPane.rowIndex="14" />
        <Button mnemonicParsing="false" text="B4" GridPane.columnIndex="3" GridPane.rowIndex="14" />
        <Button mnemonicParsing="false" text="B3" GridPane.columnIndex="2" GridPane.rowIndex="14" />
        <Button mnemonicParsing="false" text="B2" GridPane.columnIndex="1" GridPane.rowIndex="14" />
        <Button mnemonicParsing="false" text="B1" GridPane.rowIndex="14" />

        <Button mnemonicParsing="false" text="A20" GridPane.columnIndex="19" GridPane.rowIndex="15" />
        <Button mnemonicParsing="false" text="A19" GridPane.columnIndex="18" GridPane.rowIndex="15" />
        <Button mnemonicParsing="false" text="A18" GridPane.columnIndex="17" GridPane.rowIndex="15" />
        <Button mnemonicParsing="false" text="A17" GridPane.columnIndex="16" GridPane.rowIndex="15" />
        <Button mnemonicParsing="false" text="A16" GridPane.columnIndex="15" GridPane.rowIndex="15" />
        <Button mnemonicParsing="false" text="A15" GridPane.columnIndex="14" GridPane.rowIndex="15" />
        <Button mnemonicParsing="false" text="A14" GridPane.columnIndex="13" GridPane.rowIndex="15" />
        <Button mnemonicParsing="false" text="A13" GridPane.columnIndex="12" GridPane.rowIndex="15" />
        <Button mnemonicParsing="false" text="A12" GridPane.columnIndex="11" GridPane.rowIndex="15" />
        <Button mnemonicParsing="false" text="A11" GridPane.columnIndex="10" GridPane.rowIndex="15" />
        <Button mnemonicParsing="false" text="A10" GridPane.columnIndex="9" GridPane.rowIndex="15" />
        <Button mnemonicParsing="false" text="A9" GridPane.columnIndex="8" GridPane.rowIndex="15" />
        <Button mnemonicParsing="false" text="A8" GridPane.columnIndex="7" GridPane.rowIndex="15" />
        <Button mnemonicParsing="false" text="A7" GridPane.columnIndex="6" GridPane.rowIndex="15" />
        <Button mnemonicParsing="false" text="A6" GridPane.columnIndex="5" GridPane.rowIndex="15" />
        <Button mnemonicParsing="false" text="A5" GridPane.columnIndex="4" GridPane.rowIndex="15" />
        <Button mnemonicParsing="false" text="A4" GridPane.columnIndex="3" GridPane.rowIndex="15" />
        <Button mnemonicParsing="false" text="A3" GridPane.columnIndex="2" GridPane.rowIndex="15" />
        <Button mnemonicParsing="false" text="A2" GridPane.columnIndex="1" GridPane.rowIndex="15" />
        <Button mnemonicParsing="false" text="A1" GridPane.rowIndex="15" />

        <Label text="Cinema screen is on the bottom right of this screen, and the entrance is on the bottom left" GridPane.columnSpan="2147483647">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</GridPane>
