<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<GridPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RPRMovieApp.controllers.ReservationThanksController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Label text="Reservation successful!">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label text="Thank You for choosing our app! In case of any questions, please don't hesitate to contact us" GridPane.rowIndex="1" />
      <Label text="Sincerely" GridPane.rowIndex="2" />
      <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.rowIndex="3">
        <buttons>
          <Button defaultButton="true" mnemonicParsing="false" text="OK" />
        </buttons>
      </ButtonBar>
   </children>
</GridPane>
