<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RPRMovieApp.controllers.admin.adminusers.UserDeleteWarningController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Label text="WARNING!">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label text="You may only delete users as per their own request or in case they violated the rules of this site" GridPane.rowIndex="1" />
      <Label text="Users may send a complaint if they don't know why their account is removed" GridPane.rowIndex="2" />
      <Label fx:id="warningMessage" text="Are You sure You want to delete the following user:" GridPane.rowIndex="3" />
      <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.rowIndex="4">
        <buttons>
          <Button fx:id="cancelBtn" cancelButton="true" mnemonicParsing="false" text="No" />
            <Button fx:id="deleteUser" defaultButton="true" mnemonicParsing="false" onAction="#deleteUserClick" text="Yes, delete user" />
        </buttons>
      </ButtonBar>
   </children>
</GridPane>
